DATABASE_URL="postgres://myuser:mypassword@localhost:5431/auth-microservices"
PORT=3001
JWT_ACCESS_SECRET=super_secret_access_key_123
JWT_REFRESH_SECRET=super_secret_refresh_key_456
JWT_EXPIRATION="1h"